<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Auth</title>
</head>
<main>
<ul class="navigation">
    <li><a href="/src/pages/auth/auth.html">login</a></li>
    <li><a href="/src/pages/registration/registration.html">register</a></li>
    <li><a href="/src/pages/editProfile/editProfile.html">edit profile</a></li>
    <li><a href="/src/pages/chat/chat.html">chat</a></li>
    <li><a href="/src/pages/404Page/404Page.html">404</a></li>
    <li><a href="/src/pages/500Page/500Page.html">405</a></li>
</ul>
</main>
</html>
